{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackDeveloperAssessmentContext": "Server=(localdb)\\mssqllocaldb;Database=FullStackDeveloperAssessmentContext-b2f13eeb-8b82-4f55-843d-adea627942ea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}